
<!doctype html>
<html lang="en">
<head>
<title id="title">Dr Norman Borlaug - Tribute Page</title>
</head>
<style>
#title {
    font-style: normal;
}
h1{
    text-align: center;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#main {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
#img-caption {
    margin: 15px 0 5px 0;
}
@media (max-width: 460px){
    
}
#img-caption {
    font-size: 1.4rem;
}
figcaption {
    display: block;
}
#tribute-link {
    font-style: normal;
}
</style>
<body>
    <main id="main">
        <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>

        <div id="img-div">
        <figure id="img-div"> 
            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.">
            <figcaption id="img-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
            </figcaption>
        </figure>
        </div>
        <section id= "tribute-info">
            <h3 id="headline"> Here's a tiime line of Dr. Boulaug's life</h3>
            <ul>
                <li>
                    <strong>1914</strong>
                    - Born in Cresco, Iowa
                </li>

            </ul>
            <a id="tribute-link" target="_blank" href="#">Link</a>
        </section>
    </main>
</body>
</html>
